#===============================================================================
# My personal .bashrc
# https://github.com/8dcc/linux-dotfiles
#===============================================================================

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# --- Misc ---------------------------------------------------------------------

# ???
HISTCONTROL=ignoreboth

# Make less more friendly for non-text input files
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# --- History ------------------------------------------------------------------

shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s checkwinsize

# --- PS1 ----------------------------------------------------------------------

PS1='\[\033[0;32m\]\u \[\033[1;34m\]\w\[\033[0m\]\[$(check_git_color)\]$(__git_ps1 " (%s)") \[\033[0m\]\$ '
PS2='> '

# --- Bash completion ----------------------------------------------------------

if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# --- Basic aliases ------------------------------------------------------------

# ???
test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

# Add color
alias ls='ls --color=auto -l --sort=version --group-directories-first --human-readable'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Unused
#alias ll='ls -alF'
#alias la='ls -A'
#alias l='ls -CF'

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# --- Custom aliases -----------------------------------------------------------

# For other bash scripts, see ../../scripts/usr/
# Instead of using an alias for emerge, see EMERGE_DEFAULT_OPTS:
#   https://wiki.gentoo.org/wiki/EMERGE_DEFAULT_OPTS

[[ $(command -v tree) ]]    && alias tree='tree -Aaq'
[[ $(command -v diff) ]]    && alias diff='diff -u --color=auto'
[[ $(command -v objdump) ]] && alias disassemble='objdump --disassembler-color=terminal -M intel -d'
[[ $(command -v rz-asm) ]]  && alias bytes2asm='rz-asm -s intel -D -C'
[[ $(command -v nvim) ]]    && alias vim='nvim'
[[ $(command -v ghidra) ]]  && alias ghidra='_JAVA_AWT_WM_NONREPARENTING=1 ghidra'

IMAGE_DIR="$HOME/Images"  # Can't use '~'
alias archive-ss='mv ~/ss-*.png $IMAGE_DIR'
alias archive-sss='archive-ss'

# --- Custom exports -----------------------------------------------------------

export PYTHONDONTWRITEBYTECODE=1  # Remove pycache stuff

# --- Git ----------------------------------------------------------------------

source ~/.git-prompt.sh
check_git_color() {
    if [[ $(git status -s 2> /dev/null) ]]; then
        echo -e "\033[0;33m"
    elif [[ $(git diff --stat $(git remote 2> /dev/null)/$(git rev-parse --abbrev-ref HEAD 2> /dev/null) 2> /dev/null) ]]; then
        echo -e "\033[0;35m"
    else
        echo -e "\033[0;32m"
    fi
}

# Alternate version (gets only branch name):
#git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'

# --- Welcome messages, etc. ---------------------------------------------------

echo "( ._.)"
