# ==================================================
# My personal .bashrc
# https://github.com/r4v10l1/arch-dotfiles
# ==================================================

[ -z "$PS1" ] && return     # If not running interactively, don't do anything

# ----------- Misc -------------
HISTCONTROL=ignoreboth      # idk
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"    # make less more friendly for non-text input files
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)     # For identifying the chroot
fi
# ---------- History -----------
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s checkwinsize
# ------------ PS1 -------------
PS1='${debian_chroot:+($debian_chroot)}\[\033[1;032m\]\u\[\033[00;37m\] at \[\e[1m\e[38;5;105m\]\h\[\033[01;37m\]:\[\033[01;34m\]\w\[\033[00m\]\[$(check_git_color)\]$(__git_ps1 " (%s)")\[\033[00m\]\$ '
PS2="> "

case "$TERM" in
    xterm*|rxvt*)   # If this is an xterm set the title to user@host:dir
        PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
        ;;
    *)
        ;;
esac
# --------- Default aliases ---------
test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"   # idk
alias ls='ls --color=auto -lh'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
# --------- Bash completion ---------
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi
# --------- Custom aliases ----------
ADMIN_COMMAND='doas'    # Change for sudo if you use it

alias sn="$ADMIN_COMMAND shutdown -f now"  # Shutdown now
alias vim='nvim'
alias tree='tree -Aaq'
# alias ls='exa -l --no-icons --git --color=auto --sort=type --time-style=iso'

format() {
    clang-format $1 > buff && mv buff $1
}

tsurf() {
    # tabbed: close tabbed when we exit the program and pass tabbed's window id as 2nd arg for surf
    # surf: Use the 2nd arg as window id, enable developer tools and open the tsurf args as website
    tabbed -c -r 2 surf -e '' -N "$@"
}

alias gcco='bash ~/.gcco'
alias nasmo='bash ~/.nasmo'
alias xclipp='xclip -sel clip'
alias yt2mp3='youtube-dl -x --audio-format mp3 --prefer-ffmpeg'
# --------- Custom exports ----------
if [ -f bat ]; then
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
fi
export PYTHONDONTWRITEBYTECODE=1
# -------------- Git ----------------
source ~/.git-prompt.sh
check_git_color() {
    if [[ $(git status -s 2> /dev/null) ]]; then
        echo -e "\033[0;33m"
    elif [[ $(git diff --stat $(git remote 2> /dev/null)/$(git rev-parse --abbrev-ref HEAD 2> /dev/null) 2> /dev/null) ]]; then
        echo -e "\033[0;35m"
    else
        echo -e "\033[0;32m"
    fi
}
# Alternate version (gets only branch name):
#git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
# ------------- Funny ---------------
echo "( ._.)"
