##################################
#    xbindkeys configuration     #
##################################
# To see the name of a key, run: #
# xbindkeys --key                #
##################################

# =====================================
# Fujitsu T4215
# =====================================
"rotatescreen"  # XMENU command
    XF86RotateWindows

# =====================================
# Lenovo ThinkPad T480
# =====================================
# Brightness using xbacklight
"xbacklight -inc 10"
    XF86MonBrightnessUp
"xbacklight -dec 10"
    XF86MonBrightnessDown

# =====================================
# Lenovo ThinkPad X220
# =====================================
#"sleep_command"
#   XF86Sleep

##################################
# End of xbindkeys configuration #
##################################
