# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# NOTE: Change this depending on your pc!
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirrors.ircam.fr/pub/gentoo-distfiles/ https://mirror.orchid-linux.org/ https://ftp.agdsn.de/gentoo http://gentoo.mirror.root.lu/ https://mirror.leaseweb.com/gentoo/"

# udev: iwd
# tty-helpers: util-linux
# postproc, icu: firefox & webkit-gtk
# sound-server: pulseaudio
USE="-gnome -telemetry -systemd -bluetooth mount X elogind alsa bash-completion pdf curl ncurses udev tty-helpers postproc icu pulseaudio sound-server man ssl"
MAKEOPTS="-j4 -l4"

ACCEPT_LICENSE="@FREE"
EMERGE_DEFAULT_OPTS="--ask --quiet --tree"

GRUB_PLATFORMS="efi-64"
