# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# NOTE: Change this depending on your pc!
COMMON_FLAGS="-O2 -march=i686 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ http://ftp.free.fr/mirrors/ftp.gentoo.org/ http://ftp.agdsn.de/gentoo https://ftp.agdsn.de/gentoo"

USE="-gnome -telemetry -systemd mount X elogind input_devices_libinput alsa bash-completion curl ncurses"
MAKEOPTS="-j3"  # Cores / 2

ACCEPT_LICENSE="@FREE"
EMERGE_DEFAULT_OPTS="--ask --quiet"

# GRUB_PLATFORMS="efi-64"
