
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

GENTOO_MIRRORS="https://mirrors.ircam.fr/pub/gentoo-distfiles/ https://mirror.orchid-linux.org/ https://ftp.agdsn.de/gentoo http://gentoo.mirror.root.lu/ https://mirror.leaseweb.com/gentoo/"

FEATURES="splitdebug -nostrip"

USE="-gnome -telemetry -systemd -bluetooth mount X elogind alsa bash-completion pdf curl ncurses udev tty-helpers postproc icu pulseaudio sound-server man readline ffmpeg extra dbus multilib"
MAKEOPTS="-j4 -l4"

ACCEPT_LICENSE="@FREE"
EMERGE_DEFAULT_OPTS="--ask --quiet --tree"

GRUB_PLATFORMS="efi-64"
