# ====================================
# /etc/portage/package.use/package.use
# ====================================

# Needed for building the surf browser 
app-crypt/gcr gtk

# For 32bit qemu support and graphical display
app-emulation/qemu qemu_user_targets_i386 qemu_softmmu_targets_i386 sdl spice usbredir gtk

# Use pulseaudio as daemon
media-sound/pulseaudio daemon

# Being able to debug 32bit stuff
sys-devel/gdb multitarget xml

# Opengl support for sdl
media-libs/libsdl opengl
media-libs/libsdl2 opengl

# texlive-latexextra
>=media-libs/gd-2.3.3-r3 fontconfig truetype

# Enable emacs GUI
app-editors/emacs gui xft dynamic-loading games
>=app-emacs/emacs-common-1.8 gui games

