# ====================================
# /etc/portage/package.use/package.use
# ====================================

# Needed for building the surf browser 
app-crypt/gcr gtk

# For 32bit qemu support and graphical display
app-emulation/qemu qemu_user_targets_i386 qemu_softmmu_targets_i386 sdl spice usbredir gtk

# Use pulseaudio as daemon
media-sound/pulseaudio daemon

# Being able to debug 32bit stuff
dev-debug/gdb multitarget xml

# Opengl and 32-bit support for sdl
media-libs/libsdl opengl
media-libs/libsdl2 opengl abi_x86_32

# 32-bit support for GLEW
media-libs/glew abi_x86_32

# For fixing steam games
sys-libs/glibc stack-realign
media-libs/mesa vulkan

# texlive-latexextra
>=media-libs/gd-2.3.3-r3 fontconfig truetype

# app-text/texlive
app-text/texlive png graphics extra truetype
>=app-text/texlive-core-2021-r7 xetex

# Enable emacs GUI
app-editors/emacs gui xft dynamic-loading games jpeg png
>=app-emacs/emacs-common-1.8 gui games

# dev-python/pyside2 (for compiling rz-cutter)
>=dev-qt/qtgui-5.15.10-r1 jpeg

# syntax-highlighting (for compiling rz-cutter)
>=app-text/xmlto-0.0.28-r10 text

# For graph support in rz-cutter
dev-util/cutter graphviz

# filezilla
>=dev-libs/libpcre2-10.42-r1 pcre32

# xdg-utils (xdg-open, etc.)
>=app-text/xmlto-0.0.28-r11 text
