# From arch 'multihead' wiki page

Section "Monitor"
    Identifier "DP-1"
    Option     "Primary" "true"
EndSection

Section "Monitor"
    Identifier "HDMI-1"
    Option     "LeftOf" "DP-1"
EndSection

