# You will probably need to install the 'mesa' and 
# 'xf86-video-intel' packages or xorg might not start.

Section "Device"
	Identifier	"Intel Graphics"
	Driver		"intel"
	Option		"TearFree" "true"
EndSection
