Section "InputClass"
	Identifier "touchpad catchall"
	Driver "libinput"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "ScrollPixelDistance" "20"
	Option "AccelSpeed" "-0.2"
EndSection
